{
  "name": "myth",
  "version": "1.0.0",
  "type": "module",
  "description": "A convenient novel editor. Weave Your Myth.",
  "main": "electron/index.js",
  "repository": "https://github.com/Solariix/Myth.git",
  "author": "chzane <slxzane@outlook.com>",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "e-start": "electron .",
    "v-dev": "vite",
    "v-build": "vite build",
    "v-lint": "eslint .",
    "v-preview": "vite preview"
  },
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}
